<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51175ddfaa114231b47a0fa0e6435c35" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ERPFYPModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.AspNetRole" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.AspNetUser" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ERPFYPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPFYPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPFYPModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERPFYPModel.Department" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.Employee" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.sysdiagram" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ERPFYPModel.FK__Employee__Depart__5BE2A6F2" />
        <EntityTypeShape EntityType="ERPFYPModel.C__MigrationHistory1" Width="1.5" PointX="5.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.Department1" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.Employee1" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.Staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.Vendor" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPFYPModel.Warehouse" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ERPFYPModel.FK__products__catego__0E6E26BF" />
        <AssociationConnector Association="ERPFYPModel.FK__orders__customer__151B244E" />
        <AssociationConnector Association="ERPFYPModel.FK__Employee__Depart__5BE2A6F21" />
        <AssociationConnector Association="ERPFYPModel.FK__order_ite__order__1AD3FDA4" />
        <AssociationConnector Association="ERPFYPModel.FK__order_ite__produ__1BC821DD" />
        <AssociationConnector Association="ERPFYPModel.FK__orders__staff_id__17036CC0" />
        <AssociationConnector Association="ERPFYPModel.FK__orders__wh_id__160F4887" />
        <AssociationConnector Association="ERPFYPModel.FK__products__Vendor__0F624AF8" />
        <AssociationConnector Association="ERPFYPModel.FK__stocks__product___208CD6FA" />
        <AssociationConnector Association="ERPFYPModel.FK__Staff__manager_i__07C12930" />
        <AssociationConnector Association="ERPFYPModel.FK__Staff__wh_id__06CD04F7" />
        <AssociationConnector Association="ERPFYPModel.FK__stocks__wh_id__1F98B2C1" />
        <AssociationConnector Association="ERPFYPModel.AspNetUserRoles1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>