<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPFYPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="ERPFYPModel.AspNetUserRoles1" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetRoles1" Relationship="ERPFYPModel.AspNetUserRoles1" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ERPFYPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="ERPFYPModel.Department" />
    <EntitySet Name="Employees" EntityType="ERPFYPModel.Employee" />
    <EntitySet Name="sysdiagrams" EntityType="ERPFYPModel.sysdiagram" />
    <AssociationSet Name="FK__Employee__Depart__5BE2A6F2" Association="ERPFYPModel.FK__Employee__Depart__5BE2A6F2">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory1" EntityType="ERPFYPModel.C__MigrationHistory1" />
    <EntitySet Name="categories" EntityType="ERPFYPModel.category" />
    <EntitySet Name="customers" EntityType="ERPFYPModel.customer" />
    <EntitySet Name="Department1" EntityType="ERPFYPModel.Department1" />
    <EntitySet Name="Employee1" EntityType="ERPFYPModel.Employee1" />
    <EntitySet Name="order_items" EntityType="ERPFYPModel.order_items" />
    <EntitySet Name="orders" EntityType="ERPFYPModel.order" />
    <EntitySet Name="products" EntityType="ERPFYPModel.product" />
    <EntitySet Name="Staffs" EntityType="ERPFYPModel.Staff" />
    <EntitySet Name="stocks" EntityType="ERPFYPModel.stock" />
    <EntitySet Name="Vendors" EntityType="ERPFYPModel.Vendor" />
    <EntitySet Name="Warehouses" EntityType="ERPFYPModel.Warehouse" />
    <AssociationSet Name="FK__products__catego__0E6E26BF" Association="ERPFYPModel.FK__products__catego__0E6E26BF">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__customer__151B244E" Association="ERPFYPModel.FK__orders__customer__151B244E">
      <End Role="customer" EntitySet="customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Depart__5BE2A6F21" Association="ERPFYPModel.FK__Employee__Depart__5BE2A6F21">
      <End Role="Department1" EntitySet="Department1" />
      <End Role="Employee1" EntitySet="Employee1" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__order__1AD3FDA4" Association="ERPFYPModel.FK__order_ite__order__1AD3FDA4">
      <End Role="order" EntitySet="orders" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__produ__1BC821DD" Association="ERPFYPModel.FK__order_ite__produ__1BC821DD">
      <End Role="product" EntitySet="products" />
      <End Role="order_items" EntitySet="order_items" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__staff_id__17036CC0" Association="ERPFYPModel.FK__orders__staff_id__17036CC0">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__wh_id__160F4887" Association="ERPFYPModel.FK__orders__wh_id__160F4887">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__Vendor__0F624AF8" Association="ERPFYPModel.FK__products__Vendor__0F624AF8">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__product___208CD6FA" Association="ERPFYPModel.FK__stocks__product___208CD6FA">
      <End Role="product" EntitySet="products" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__manager_i__07C12930" Association="ERPFYPModel.FK__Staff__manager_i__07C12930">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Staff1" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__wh_id__06CD04F7" Association="ERPFYPModel.FK__Staff__wh_id__06CD04F7">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__stocks__wh_id__1F98B2C1" Association="ERPFYPModel.FK__stocks__wh_id__1F98B2C1">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles1" Association="ERPFYPModel.AspNetUserRoles1">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="ERPFYPModel.FK__Employee__Depart__5BE2A6F2" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="ERPFYPModel.FK__Employee__Depart__5BE2A6F2" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Employee__Depart__5BE2A6F2">
    <End Type="ERPFYPModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ERPFYPModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory1">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="ERPFYPModel.FK__products__catego__0E6E26BF" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="ERPFYPModel.FK__orders__customer__151B244E" FromRole="customer" ToRole="order" />
  </EntityType>
  <EntityType Name="Department1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="ERPFYPModel.FK__Employee__Depart__5BE2A6F21" FromRole="Department1" ToRole="Employee1" />
  </EntityType>
  <EntityType Name="Employee1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="ERPFYPModel.FK__Employee__Depart__5BE2A6F21" FromRole="Employee1" ToRole="Department1" />
  </EntityType>
  <EntityType Name="order_items">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="discount" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <NavigationProperty Name="order" Relationship="ERPFYPModel.FK__order_ite__order__1AD3FDA4" FromRole="order_items" ToRole="order" />
    <NavigationProperty Name="product" Relationship="ERPFYPModel.FK__order_ite__produ__1BC821DD" FromRole="order_items" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="order_status" Type="Byte" Nullable="false" />
    <Property Name="order_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="required_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shipped_date" Type="DateTime" Precision="0" />
    <Property Name="wh_id" Type="Int32" Nullable="false" />
    <Property Name="staff_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="ERPFYPModel.FK__orders__customer__151B244E" FromRole="order" ToRole="customer" />
    <NavigationProperty Name="order_items" Relationship="ERPFYPModel.FK__order_ite__order__1AD3FDA4" FromRole="order" ToRole="order_items" />
    <NavigationProperty Name="Staff" Relationship="ERPFYPModel.FK__orders__staff_id__17036CC0" FromRole="order" ToRole="Staff" />
    <NavigationProperty Name="Warehouse" Relationship="ERPFYPModel.FK__orders__wh_id__160F4887" FromRole="order" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Vendor_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="model_year" Type="Int16" Nullable="false" />
    <Property Name="list_price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="category" Relationship="ERPFYPModel.FK__products__catego__0E6E26BF" FromRole="product" ToRole="category" />
    <NavigationProperty Name="order_items" Relationship="ERPFYPModel.FK__order_ite__produ__1BC821DD" FromRole="product" ToRole="order_items" />
    <NavigationProperty Name="Vendor" Relationship="ERPFYPModel.FK__products__Vendor__0F624AF8" FromRole="product" ToRole="Vendor" />
    <NavigationProperty Name="stocks" Relationship="ERPFYPModel.FK__stocks__product___208CD6FA" FromRole="product" ToRole="stock" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="staff_id" />
    </Key>
    <Property Name="staff_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Byte" Nullable="false" />
    <Property Name="wh_id" Type="Int32" Nullable="false" />
    <Property Name="manager_id" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="ERPFYPModel.FK__orders__staff_id__17036CC0" FromRole="Staff" ToRole="order" />
    <NavigationProperty Name="Staff1" Relationship="ERPFYPModel.FK__Staff__manager_i__07C12930" FromRole="Staff" ToRole="Staff1" />
    <NavigationProperty Name="Staff2" Relationship="ERPFYPModel.FK__Staff__manager_i__07C12930" FromRole="Staff1" ToRole="Staff" />
    <NavigationProperty Name="Warehouse" Relationship="ERPFYPModel.FK__Staff__wh_id__06CD04F7" FromRole="Staff" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="wh_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="wh_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="product" Relationship="ERPFYPModel.FK__stocks__product___208CD6FA" FromRole="stock" ToRole="product" />
    <NavigationProperty Name="Warehouse" Relationship="ERPFYPModel.FK__stocks__wh_id__1F98B2C1" FromRole="stock" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_id" />
    </Key>
    <Property Name="Vendor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vendor_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="ERPFYPModel.FK__products__Vendor__0F624AF8" FromRole="Vendor" ToRole="product" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="wh_id" />
    </Key>
    <Property Name="wh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wh_name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="ERPFYPModel.FK__orders__wh_id__160F4887" FromRole="Warehouse" ToRole="order" />
    <NavigationProperty Name="Staffs" Relationship="ERPFYPModel.FK__Staff__wh_id__06CD04F7" FromRole="Warehouse" ToRole="Staff" />
    <NavigationProperty Name="stocks" Relationship="ERPFYPModel.FK__stocks__wh_id__1F98B2C1" FromRole="Warehouse" ToRole="stock" />
  </EntityType>
  <Association Name="FK__products__catego__0E6E26BF">
    <End Type="ERPFYPModel.category" Role="category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__customer__151B244E">
    <End Type="ERPFYPModel.customer" Role="customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Depart__5BE2A6F21">
    <End Type="ERPFYPModel.Department1" Role="Department1" Multiplicity="0..1" />
    <End Type="ERPFYPModel.Employee1" Role="Employee1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__order__1AD3FDA4">
    <End Type="ERPFYPModel.order" Role="order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.order_items" Role="order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__produ__1BC821DD">
    <End Type="ERPFYPModel.product" Role="product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.order_items" Role="order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__staff_id__17036CC0">
    <End Type="ERPFYPModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="ERPFYPModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__wh_id__160F4887">
    <End Type="ERPFYPModel.Warehouse" Role="Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="wh_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="wh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__Vendor__0F624AF8">
    <End Type="ERPFYPModel.Vendor" Role="Vendor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="Vendor_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="Vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__product___208CD6FA">
    <End Type="ERPFYPModel.product" Role="product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.stock" Role="stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__manager_i__07C12930">
    <End Type="ERPFYPModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="ERPFYPModel.Staff" Role="Staff1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="staff_id" />
      </Principal>
      <Dependent Role="Staff1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__wh_id__06CD04F7">
    <End Type="ERPFYPModel.Warehouse" Role="Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="wh_id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="wh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stocks__wh_id__1F98B2C1">
    <End Type="ERPFYPModel.Warehouse" Role="Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ERPFYPModel.stock" Role="stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="wh_id" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="wh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles1">
    <End Type="ERPFYPModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="ERPFYPModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>